#site_loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 9999;
	.loading-text{
		position: absolute;
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		span{
			display: inline-block;
			margin: 0 5px;
			color: #ffffff;
			font-size: 16px;
			line-height: 30px;
			text-transform: uppercase;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			&:nth-child(1){
				-webkit-animation: blur-text 1.5s 0s infinite linear alternate;
				animation: blur-text 1.5s 0s infinite linear alternate;
			}
			&:nth-child(2){
				-webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
				animation: blur-text 1.5s 0.2s infinite linear alternate;
			}
			&:nth-child(3){
				-webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
				animation: blur-text 1.5s 0.4s infinite linear alternate;
			}
			&:nth-child(4){
				-webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
				animation: blur-text 1.5s 0.6s infinite linear alternate;
			}
			&:nth-child(5){
				-webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
				animation: blur-text 1.5s 0.8s infinite linear alternate;
			}
			&:nth-child(6){
				-webkit-animation: blur-text 1.5s 1s infinite linear alternate;
				animation: blur-text 1.5s 1s infinite linear alternate;
			}
			&:nth-child(7){
				-webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
				animation: blur-text 1.5s 1.2s infinite linear alternate;
			}
			&:nth-child(8){
				-webkit-animation: blur-text 1.5s 1.4s infinite linear alternate;
				animation: blur-text 1.5s 1.4s infinite linear alternate;
			}
			&:nth-child(9){
				-webkit-animation: blur-text 1.5s 1.6s infinite linear alternate;
				animation: blur-text 1.5s 1.6s infinite linear alternate;
			}
			&:nth-child(10){
				-webkit-animation: blur-text 1.5s 1.8s infinite linear alternate;
				animation: blur-text 1.5s 1.8s infinite linear alternate;
			}
			&:nth-child(11){
				-webkit-animation: blur-text 1.5s 2s infinite linear alternate;
				animation: blur-text 1.5s 2s infinite linear alternate;
			}
			&:nth-child(12){
				-webkit-animation: blur-text 1.5s 2.2s infinite linear alternate;
				animation: blur-text 1.5s 2.2s infinite linear alternate;
			}
		}
	}
}

#site_backtop {
	.easing-animation-long;
	position: fixed;
    right: 30px;
	bottom: 0;
	width: 50px;
    height: 50px;
	font-size: 16px;
	font-weight: 400;
    line-height: 48px;
	text-align: center;
    outline: medium none;
	color: @head-color;
    background: #ffffff;
    border: 1px solid @head-color;
    cursor: pointer;
	opacity: 0;
    visibility: hidden;
    z-index: 999;
    -webkit-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	&.rounded{
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	&.circle{
		
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	&:hover{
		color: #ffffff;
		background: @main-color;
		border-color: @main-color;
	}
	&.active {
		bottom: 50px;
		opacity: 1;
		visibility: visible;
		animation: pulseBig 2s infinite;
	}
}

.wpb_animate_when_almost_visible.animated {
	@media(max-width: @screen-sm - 1){
		-webkit-animation-duration: 1s !important;
		animation-duration: 1s !important;
		-webkit-animation-delay: 0s !important;
		animation-delay: 0s !important;
	}
}

.vc_section{
	&.vc_section-overlay{
		position: relative;
		z-index: 0;
		>* {
			position: relative;
			z-index: 1;
		}
		.vc_section-overlay-color{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
	}
	@media(max-width: @screen-lg - 0.02){
		&.vc_disable-bg-img-lg{
			background-image: unset !important;
		}
	}
	@media(max-width: @screen-md - 0.02){
		&.vc_disable-bg-img-md{
			background-image: unset !important;
		}
	}
	@media(max-width: @screen-sm - 0.02){
		&.vc_disable-bg-img-sm{
			background-image: unset !important;
		}
	}
	@media(max-width: @screen-xs - 0.02){
		&.vc_disable-bg-img-xs{
			background-image: unset !important;
		}
	}
}
.vc_row.vc_rtl-columns-reverse{
	> *{
		float: right;
	}
	&.vc_row-o-content-middle{
		-webkit-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
}
.vc_row.vc_row-full-width{
	width: 100%;
	margin-left: auto; 
	margin-right: auto;
}

.vc_row.vc_column-no-gap{
	margin-left: auto;
	margin-right: auto;
	.vc_column_container > .vc_column-inner{
		padding-left: 0;
		padding-right: 0;
	}
	.vc_row{
		margin-left: 0;
		margin-right: 0;
	}
}

.vc_custom_heading{
	&.vc_alignment-left{
		
	}
	&.vc_alignment-center{
		margin-left: auto;
		margin-right: auto;
	}
	&.vc_alignment-right{
		margin-left: auto;
		margin-right: 0;
	}
}

.bt-container{
	width:100%;
	max-width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}
.single .bt-content .bt-container{
	max-width: 100%;
	padding-right: 0;
	padding-left: 0;
}

.blog, .search, .archive, .single{
	#bt-main{
		overflow: visible;
	}
	@media(min-width: @screen-md){
		.bt-info-holder {
			position: relative;
			height: 100%;
			padding-bottom: 30px;
		}
		&.admin-bar{
			.bt-info-sticky{
				top: 32px;
			}
		}
		.bt-info-sticky{
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}
	}
}

.bt-col-5{
	@media (min-width: 1200px){
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}

.bt-text-ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bt-text-uppercase{
	text-transform: uppercase;
}

body{
	background: #ffffff;
}

#site_loading{
	background: #000000;
	.loading-text span{
		font-family: @head-font;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
	}
}

#site_backtop {
	color: #ffffff;
	background: @main-color;
	border-color: @main-color;
	&:hover, &:focus{
		background: darken(@main-color, 10);
		border-color: darken(@main-color, 10);
	}
}

#bt-main {
	.easing-animation;
	background: @light-color;
	position: relative;
	overflow: hidden;
	@media(min-width: 1360px){
		.boxed & {
			background: #ffffff;
			max-width: @site-width;
			margin: @site-space auto;
			-webkit-box-shadow: 0 0 10px 0 fadeout(#000000, 50);
			box-shadow: 0 0 10px 0 fadeout(#000000, 50);
			.bt-header-stick{
				max-width: @site-width;
			}
			rs-module-wrap{
				max-width: @site-width !important;
				left: 50% !important;
				margin-left: -@site-half-width !important;
			}
		}
	}
}
.bt-newsletter-global {
	.easing-animation;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: fadeout(#000000, 30);
	opacity: 0;
	z-index: -1;
	.bt-newsletter {
		.easing-animation;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 750px;
		height: 383px;
		text-align: center;
		background: #ffffff;
		padding: 40px 296px 40px 40px;
		-webkit-transform: translateX(-50%) translateY(0) scale(0.8) rotate(-15deg);
		-moz-transform: translateX(-50%) translateY(0) scale(0.8) rotate(-15deg);
		-o-transform: translateX(-50%) translateY(0) scale(0.8) rotate(-15deg);
		-ms-transform: translateX(-50%) translateY(0) scale(0.8) rotate(-15deg);
		transform: translateX(-50%) translateY(0) scale(0.8) rotate(-15deg);
		.bt-close {
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 40px;
			font-size: 13px;
			line-height: 40px;
			text-align: center;
			color: #ffffff;
			background: @main-color;
			&:hover {
				background: #222222;
			}
		}
		.bt-men {
			position: absolute;
			top: 0;
			right:0;
		}
		.wg-title {
			position: relative;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0.1em;
			line-height: 28px;
			color: #282828;
			margin-bottom: 5px;
			&:before {
				content: "\f1d9";
				font-family: FontAwesome;
				font-size: 50px;
				line-height: 50px;
				color: #646464;
				display: block;
				text-align: center;
				margin-bottom: 30px;
			}
		}
		.textwidget {
			;
			font-size: 18px;
			font-weight: 400;
			font-style: italic;
			letter-spacing: 0.06em;
			color: #646464;
			margin-bottom: 30px;
		}
		.widget_newsletterwidget {
			.newsletter-email {
				;
				font-style: italic;
				font-size: 13px;
				line-height: 24px;
				letter-spacing: 0.1em;
				color: #141414;
				padding: 8px 30px;
				margin-bottom: 30px;
				border: 2px solid #ececec;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				&:hover, &:focus {
					border-color: #dedede;
				}
			}
			.newsletter-submit {
				.easing-animation;
				
				font-size: 14px;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #ffffff;
				background: @main-color;
				display: inline-block;
				padding: 12px 45px;
				margin: 0 auto;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				&:hover {
					background: #222222;
				}
			}
		}
	}
	&.active {
		opacity: 1;
		z-index: 1080;
		.bt-newsletter {
			-webkit-transform: translate(-50%, -50%) scale(1) rotate(0);
			-ms-transform: translate(-50%, -50%) scale(1) rotate(0);
			transform: translate(-50%, -50%) scale(1) rotate(0);
		}
	}
}
@media(max-width: 767px) {
	.bt-newsletter-global .bt-newsletter {
		width: auto;
		height: auto;
		padding: 40px;
		.bt-men {
			display: none;
		}
	}
}

.bt-title-bar-wrap {
	position: relative;
	background: #1f1f1f;
	margin-bottom: 90px;
	padding: 50px 0;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fadeout(#000000, 30);
	}
	h2 {
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.03em;
		text-align: right;
		color: #cecece;
		margin-bottom: 0;
	}
	.bt-path {
		font-size: 14px;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.03em;
		color: #cecece;
		.bt-path-inner {
			a, span {
				padding: 0 5px;
			}
			a {
				color: #ffffff;
				&:hover {
					color: @main-color;
				}
			}
		}
	}
}
@media(max-width: @screen-md - 1) {
	.bt-title-bar-wrap {
		.bt-path, h2 {
			text-align: center;
		}
	}
}

.error404{
	.bt-titlebar{
		padding-bottom: 0;
	}
	.bt-main-content{
		text-align: center;
		background-color: #fff5ee;
		background-image: url("../images/bg404.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding: 260px 15px 230px;
		@media(max-width: @screen-lg - 1){
			padding: 180px 15px 150px;
		}
		@media(max-width: @screen-sm - 1){
			padding: 120px 15px 90px;
			background-image: none;
		}
		
		h2{
			font-size: 112px;
			font-weight: 800;
			line-height: 102px;
			letter-spacing: -4px;
			margin-bottom: 10px;
		}
		h3{
			font-size: 30px;
			font-weight: 500;
			line-height: 40px;
			color: @base-color;
			margin-bottom: 40px;
		}
		p{
			font-size: 22px;
			line-height: 30px;
			max-width: 590px;
			margin: 0 auto 30px;
		}
		@media(max-width: @screen-xs - 1){
			h2{
				font-size: 80px;
				line-height: 72px;
				letter-spacing: -2px;
			}
			h3{
				font-size: 20px;
				line-height: 20px;
			}
			p{
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
	.bt-footer{
		margin-top: 0;
	}
}
