@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 576px;

@light-color: #ffffff;
@gray-color: #8799a3;
@black-color: #000000;

@bg-color-1: #fafafa;
@bg-color-2: #f5f5f5;

@duration-time: 0.4s;
@duration-longtime: 0.7s;
@duration-extra-longtime: 1.2s;
