.bt-btn {
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	line-height: 20px;
	text-transform: uppercase;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bt-button-main-color{
	.bt-button-element > a{
		.bt-btn;
		color: #ffffff;
		background: @main-color;
		padding: 12px 35px;
		&:hover, &:focus{
			background: darken(@main-color, 10);
		}
	}
}

.bt-button-dark-color{
	.bt-button-element > a{
		.bt-btn;
		color: #ffffff;
		background: #272727;
		padding: 12px 40px;
		&:hover, &:focus{
			background: darken(#272727, 10);
		}
	}
}

.bt-button-light-color{
	.bt-button-element > a{
		.bt-btn;
		color: @main-color;
		background: #ffffff;
		padding: 12px 40px;
		&:hover, &:focus{
			background: darken(#ffffff, 10);
		}
	}
}

.bt-button-outline-main-color{
	.bt-button-element > a{
		.bt-btn;
		color: @main-color;
		background: transparent;
		padding: 10px 38px;
		border: 2px solid @main-color;
		&:hover, &:focus{
			color: #ffffff;
			background: @main-color;
		}
		&.hvr-sweep-to-right, &.hvr-sweep-to-left, &.hvr-sweep-to-bottom, &.hvr-sweep-to-top, 
		&.hvr-bounce-to-right, &hvr-bounce-to-left, &.hvr-bounce-to-bottom, &.hvr-bounce-to-top,
		&.hvr-radial-out, &.hvr-radial-in,
		&.hvr-rectangle-in, &.hvr-rectangle-out,
		&.hvr-shutter-in-horizontal, &.hvr-shutter-out-horizontal,
		&.hvr-shutter-in-vertical, &.hvr-shutter-out-vertical{
			&:hover, &:focus{
				background: transparent;
			}
		}
	}
}

.bt-button-outline-dark-color{
	.bt-button-element > a{
		.bt-btn;
		color: #272727;
		background: transparent;
		padding: 10px 38px;
		border: 2px solid #272727;
		&:hover, &:focus{
			color: #ffffff;
			background: #272727;
		}
		&.hvr-sweep-to-right, &.hvr-sweep-to-left, &.hvr-sweep-to-bottom, &.hvr-sweep-to-top, 
		&.hvr-bounce-to-right, &hvr-bounce-to-left, &.hvr-bounce-to-bottom, &.hvr-bounce-to-top,
		&.hvr-radial-out, &.hvr-radial-in,
		&.hvr-rectangle-in, &.hvr-rectangle-out,
		&.hvr-shutter-in-horizontal, &.hvr-shutter-out-horizontal,
		&.hvr-shutter-in-vertical, &.hvr-shutter-out-vertical{
			&:hover, &:focus{
				background: transparent;
			}
		}
	}
}

.bt-button-outline-light-color{
	.bt-button-element > a{
		.bt-btn;
		color: #ffffff;
		background: transparent;
		padding: 10px 38px;
		border: 2px solid #ffffff;
		&:hover, &:focus{
			color: @main-color;
			background: #ffffff;
		}
		&.hvr-sweep-to-right, &.hvr-sweep-to-left, &.hvr-sweep-to-bottom, &.hvr-sweep-to-top, 
		&.hvr-bounce-to-right, &hvr-bounce-to-left, &.hvr-bounce-to-bottom, &.hvr-bounce-to-top,
		&.hvr-radial-out, &.hvr-radial-in,
		&.hvr-rectangle-in, &.hvr-rectangle-out,
		&.hvr-shutter-in-horizontal, &.hvr-shutter-out-horizontal,
		&.hvr-shutter-in-vertical, &.hvr-shutter-out-vertical{
			&:hover, &:focus{
				background: transparent;
			}
		}
	}
}

.bt-pagination {
	text-align: center;
	margin: 30px 0;
	> .page-numbers {
		display: inline-block;
		min-width: 40px;
		height: 40px;
		font-family: @head-font;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1px;
		line-height: 40px;
		text-align: center;
		color: @head-color;
		background: #ffffff;
		margin: 2px;
		padding: 0 10px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 5px 35px fadeout(#000000, 90);
		-ms-box-shadow: 0 5px 35px fadeout(#000000, 90);
		box-shadow: 0 5px 35px fadeout(#000000, 90);
		&.dots {
			font-size: 24px;
			line-height: 24px;
			color: @base-color;
			background: transparent;
			border: none;
			-webkit-box-shadow: unset;
			-ms-box-shadow: unset;
			box-shadow: unset;
			&:hover {
				color: @base-color;
				background: transparent;
				border: none;
			}
		}
		&.prev, &.next {
			margin-right: 30px;
			i{
				display: inline-block;
				vertical-align: text-bottom;
				font-size: 20px;
				line-height: 1;
			}
			span {
				margin-left: 5px;
			}
			&:hover {
				color: #ffffff;
				background: @main-color;
			}
		}
		&.next {
			margin-left: 30px;
			margin-right: 0;
			span {
				margin-left: 0;
				margin-right: 5px;
			}
		}
		&.current, &:hover {
			color: #ffffff;
			background: @main-color;
		}
	}
	&.bt-style1 > .page-numbers{
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
}

.owl-nav{
	.owl-prev, .owl-next{
		.easing-animation;
		position: absolute;
		top: 50%;
		display: inline-block;
		width: 50px;
		height: 50px;
		font-size: 22px;
		line-height: 50px;
		text-align: center;
		color: @head-color;
		background: #ffffff;
		margin-top: -25px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		-webkit-box-shadow: 0 5px 30px fadeout(#000000, 95);
		-ms-box-shadow: 0 5px 30px fadeout(#000000, 95);
		box-shadow: 0 5px 30px fadeout(#000000, 95);
		&.disabled{
			opacity: 0;
			visibility: hidden;
		}
		&:hover{
			color: #ffffff;
			background: @main-color;
		}
	}
}

.owl-nav-style0{
	.owl-nav{
		.owl-nav;
	}
}
.owl-nav-style1{
	.owl-nav{
		.owl-nav;
		.owl-prev, .owl-next {
			.easing-animation;
			width: 60px;
			height: 60px;
			margin-top: -30px;
			padding: 4px;
			text-align: center;
			color: @head-color;
			background: transparent;
			border: 1px solid #e5e5e5;
			i{
				.easing-animation;
				display: inline-block;
				width: 100%;
				height: 100%;
				font-size: 22px;
				line-height: 50px;
				background: #e5e5e5;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			&:hover{
				color: #ffffff;
				background: transparent;
				border-color: @main-color;
				i{
					background: @main-color;
				}
			}
		}
	}
}

.bt-element{
	.owl-nav{
		.owl-prev, .owl-next{
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.7);
			-ms-transform: scale(0.7);
			transform: scale(0.7);
		}
		.owl-prev{
			left: -20px;
		}
		.owl-next{
			right: -20px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev, .owl-next{
				opacity: 1;
				visibility: visible;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				&.disabled{
					opacity: 0;
					visibility: hidden;
				}
			}
			.owl-prev{
				left: 20px;
			}
			.owl-next{
				right: 20px;
			}
		}
	}
}

.owl-dots{
	position: absolute;
	bottom: -50px;
	width: 100%;
	text-align: center;
	.owl-dot{
		.easing-animation;
		display: inline-block;
		width: 8px;
		height: 8px;
		line-height: 0;
		background: #e5e5e5;
		margin-right: 10px;
		webkit-border-radius: 50%;
		border-radius: 50%;
		&:last-child{
			margin-right: 0;
		}
		&.active, &:hover{
			background: @main-color;
		}
	}
}
.owl-dots-style0{
	.owl-dots{
		.owl-dots;
	}
}
.owl-dots-style1{
	.owl-dots{
		.owl-dots;
		.owl-dot{
			width: 12px;
			height: 12px;
			background: transparent;
			border: 1px solid #e5e5e5;
			padding: 2px;
			span{
				display: inline-block;
				width: 100%;
				height: 100%;
				background: #e5e5e5;
				webkit-border-radius: 50%;
				border-radius: 50%;
			}
			&.active, &:hover{
				background: transparent;
				border-color: @main-color;
				span{
					background: @main-color;
				}
			}
		}
	}
}

.owl-carousel-control-style0{
	.owl-nav-style0;
	.owl-dots-style0;
}

.owl-carousel-control-style1{
	.owl-nav-style1;
	.owl-dots-style1;
}
