body, .bt-excerpt {
	font-family: @base-font;
	font-size: @base-font-size;
	line-height: @base-line-height;
	letter-spacing: 0;
	color: @base-color;
}
a {
	.easing-animation;
	color: @base-color;
	&:hover, &:focus, &:active {
		color: @main-color;
		outline: none;
	}
}
h1, h2, h3, h4, h5, h6 {
	color: @head-color;
	font-family: @head-font;
	font-weight: @head-font-weight;
	letter-spacing: 0;
	margin-top: 0;
	margin-bottom: 15px;
}
h1 {
	font-size: @font-size-1;
	line-height: @line-height-1;
}
h2 {
	font-size: @font-size-2;
	line-height: @line-height-2;
}
h3 {
	font-size: @font-size-3;
	line-height: @line-height-3;
}
h4 {
	font-size: @font-size-4;
	line-height: @line-height-4;
}
h5 {
	font-size: @font-size-5;
	line-height: @line-height-5;
}
h6 {
	font-size: @font-size-6;
	line-height: @line-height-6;
}
.button, .bt-btn, .vc_btn3, body input[type="submit"]{
	font-family: @head-font;
	font-size: 13px;
	line-height: 20px;
	letter-spacing: 1px;
}
p {
    margin-bottom: 15px;
}
